<!doctype html>

<html>
    <head>
        {% block background_img%}
        <style>
            body {
                /* background-image: url("https://i.pinimg.com/originals/2e/d3/6c/2ed36c0ac1c14e4bc917d7563a44ee1f.png"); */
                /* background-image: url("https://i.pinimg.com/originals/24/01/d3/2401d301eeb8467c6f0fcf494f6d26b0.jpg"); */
                /* background-image: url("https://i.pinimg.com/originals/ce/54/45/ce5445fdfa0adc66ff02da67a9fbae48.jpg"); */
                /* background-image: url("https://i.pinimg.com/originals/c6/83/4d/c6834d9fd3beb06e68e909677cf3ed91.jpg"); */
                /* background-image: url("https://data.whicdn.com/images/133142544/original.jpg"); */
                min-height: 40cm;
                margin: auto;
                
                background-image: url("https://i.pinimg.com/originals/7d/63/67/7d6367c1975779a63059e18213e2f78e.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
            }
        </style>
        {%endblock%}
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        
        <title>Website</title>
    </head>
    <body style = "font-family : fantasy ;">
        
        <div>
            <h1 class ="mt-2" style="font-size: 150px; color:#000000; font-family : fantasy ;"><center>
            {% block page%}
            Pokemon !
            {% endblock %}
            <hr class="mt-0 mb-4">
            </center></h1>
        </div>

        {% block img%}
        {% endblock%}
        
        <div style="font-size:40px; color:rgb(252, 247, 97)", id= "title", name="title">
            <center>
                {% block title %}
                {% endblock %}
            </center>
        </div>

        <div style="font-size:40px", id= "content", name="content">
            <div class = "row justify-content-center">
                <div class="col-8">
            {% block content %}
            {% endblock %}
                </div>
            </div>
        </div>

        <div>
            {% block get_output %}
            
            {%endblock%}
        </div>  


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    </body>
</html>